{
  "name": "ipfs-pubsub-room",
  "version": "2.0.1",
  "description": "IPFS pub-sub room",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "test:webworker": "aegir test -t webworker",
    "build": "aegir build",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "nyc --reporter=text --reporter=lcov --reporter=html npm run test:node",
    "dep-check": "aegir dep-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/ipfs-pubsub-room.git"
  },
  "keywords": [
    "ipfs",
    "pubsub",
    "p2p",
    "room",
    "broadcast"
  ],
  "author": "Pedro Teixeira <i@pgte.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/ipfs-pubsub-room/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/ipfs-pubsub-room#readme",
  "dependencies": {
    "hyperdiff": "^2.0.5",
    "it-pipe": "^1.1.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "aegir": "^20.5.1",
    "chai": "^4.2.0",
    "delay": "^4.3.0",
    "dirty-chai": "^2.0.1",
    "libp2p": "0.28.7",
    "libp2p-gossipsub": "0.4.6",
    "libp2p-mplex": "^0.9.3",
    "libp2p-secio": "^0.12.2",
    "libp2p-websockets": "^0.13.2",
    "multiaddr": "^7.5.0",
    "peer-id": "^0.13.13",
    "rimraf": "^3.0.0"
  },
  "contributors": [
    "CHEVALAY JOSSELIN <josselin54.chevalay@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Eric Olszewski <eolszewski@gmail.com>",
    "Gorka <gorka@aquigorka.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "achingbrain <alex@achingbrain.net>",
    "haad <haad@headbanggames.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ]
}
